# shinytest

./: README.md  ShinyTest.sln
ShinyTest/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPushDelegate.cs  ShinyTest.csproj
